apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: {{FullyQualifiedName}}
spec:
  api:
    loadBalancer:
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: {{ConfigBaseURL}}/{{FullyQualifiedName}}
  etcdClusters:
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-{{AWSRegion}}{{AWSAZ1}}
      name: a
    name: main
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-{{AWSRegion}}{{AWSAZ1}}
      name: a
    name: events
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.6.2
  masterPublicName: api.{{FullyQualifiedName}}
  networkCIDR: 172.20.0.0/16
  networkID: {{VPCID}}
  networking:
    calico: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  subnets:
  - id: {{NodeSubnetID}}
    name: nodes-{{AWSRegion}}{{AWSAZ1}}
    type: Private
    egress: {{PublicNATGatewayID}}
    zone: {{AWSRegion}}{{AWSAZ1}}
  - id: {{PublicSubnetID}}
    name: public-{{AWSRegion}}{{AWSAZ1}}
    type: Utility
    zone: {{AWSRegion}}{{AWSAZ1}}
  topology:
    bastion:
      bastionPublicName: bastion.{{FullyQualifiedName}}
    dns:
      type: Public
    masters: private
    nodes: private
  hooks:
  - execContainer:
     command:
     - sh
     - -c
     - chroot /rootfs yum install socat -y
     image: busybox
---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{FullyQualifiedName}}
  name: bastions
spec:
  image: 309956199498/RHEL-7.3_HVM-20170613-x86_64-4-Hourly2-GP2
  machineType: {{BastionMachineType}}
  maxSize: {{BastionMaxNumber}}
  minSize: {{BastionMinNumber}}
  role: Bastion
  subnets:
  - public-{{AWSRegion}}{{AWSAZ1}}

---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{FullyQualifiedName}}
  name: master-{{AWSRegion}}{{AWSAZ1}}
spec:
  associatePublicIp: false
  image: 309956199498/RHEL-7.3_HVM-20170613-x86_64-4-Hourly2-GP2
  machineType: {{MasterMachineType}}
  maxSize: {{MasterMaxNumber}}
  minSize: {{MasterMinNumber}}
  role: Master
  subnets:
  - nodes-{{AWSRegion}}{{AWSAZ1}}

---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{FullyQualifiedName}}
  name: nodes
spec:
  associatePublicIp: false
  image: 309956199498/RHEL-7.3_HVM-20170613-x86_64-4-Hourly2-GP2
  machineType: {{NodeMachineType}}
  maxSize: {{NodeMaxNumber}}
  minSize: {{NodeMinNumber}}
  role: Node
  subnets:
  - nodes-{{AWSRegion}}{{AWSAZ1}}

